Repository: anmolmishra-del/HRMS
Catalog: lib/l10n/app_*.arb
Languages: ur

# ats_no_jobs_found
source: No job requisitions found
ur: کوئی ملازمت نہیں ملی

# ats_tweak_filters
source: Try tweaking your search or filters
ur: اپنی تلاش یا فلٹر تبدیل کریں

# ats_recruitment
source: Recruitment
ur: بھرتی

# ats_candidates_folder
source: Candidates Folder
ur: امیدواروں کا فولڈر

# ats_search_candidate_hint
source: Search name, degree, email, or skill...
ur: نام، ڈگری، ای میل یا مہارت تلاش کریں...

# tab_all
source: All
ur: سب

# tab_new
source: New
ur: نئے

# tab_screening
source: Screening
ur: اسکریننگ

# tab_first_interview
source: First Interview
ur: پہلا انٹرویو

# tab_second_interview
source: Second Interview
ur: دوسرا انٹرویو

# tab_offered
source: Offered
ur: آفر دی گئی

# tab_hired
source: Hired
ur: بھرتی شدہ

# tab_refused
source: Refused
ur: مسترد

# tab_hr_stage
source: HR Stage
ur: HR مرحلہ

# tab_contract_proposal
source: Contract Proposal
ur: معاہدے کی تجویز

# tab_contract_signed
source: Contract Signed
ur: معاہدہ دستخط شدہ

# tab_published
source: Published
ur: شائع شدہ

# tab_unpublished
source: Unpublished
ur: غیر شائع شدہ

# tab_ongoing
source: Ongoing
ur: جاری

# ats_no_candidates
source: No candidates in this stage
ur: اس مرحلے میں کوئی امیدوار نہیں

# ats_search_apps_hint
source: Search subject, job, email, or candidate...
ur: موضوع، نوکری، ای میل یا امیدوار تلاش کریں...

# ats_candidate_prefix
source: Candidate
ur: امیدوار

# ats_stage_prefix
source: Stage
ur: مرحلہ

# ats_avail_prefix
source: Avail
ur: دستیابی

# ats_no_job_linked
source: No job linked
ur: کوئی نوکری منسلک نہیں

# ats_unassigned
source: Unassigned
ur: غیر تفویض شدہ

# ats_no_applications_in_stage
source: No applications in '{stage}' stage
ur: '{stage}' مرحلے میں کوئی درخواست نہیں

source: This week
ur: اس ہفتے

source: Working hours logged
ur: کام کے اوقات درج کیے گئے

# duration_mins
source: {minutes} mins
ur: {minutes} منٹ

# duration_mins_one
source: 1 min
ur: 1 منٹ

# duration_hours
source: {hours} hrs
ur: {hours} گھنٹے

# duration_hours_one
source: 1 hr
ur: 1 گھنٹہ

# duration_hours_mins
source: {hours} hrs {minutes} mins
ur: {hours} گھنٹے {minutes} منٹ

source: My Profile
ur: میرا پروفائل

source: Unknown
ur: نامعلوم

source: Not specified
ur: متعین نہیں

source: Information
ur: معلومات

source: Member Since
ur: رکن بننے کی تاریخ

source: Designation
ur: عہدہ

source: Website
ur: ویب سائٹ

source: Settings
ur: ترتیبات

source: Application Profile
ur: درخواست پروفائل

# ats_no_linked_position
source: No Linked Position
ur: کوئی منسلک عہدہ نہیں

# ats_stage
source: Stage
ur: مرحلہ

# ats_availability
source: Availability
ur: دستیابی

# ats_not_specified
source: Not specified
ur: متعین نہیں

# ats_info
source: Info
ur: معلومات

# ats_details
source: Details
ur: تفصیلات

# ats_additional_info
source: Additional Info
ur: اضافی معلومات

# ats_notes_comments
source: Notes & Comments
ur: نوٹس اور تبصرے

# ats_candidate_identity
source: Candidate Identity
ur: امیدوار کی شناخت

# ats_candidate_name
source: Candidate Name
ur: امیدوار کا نام

# ats_email_address
source: Email Address
ur: ای میل پتہ

# ats_phone_number
source: Phone Number
ur: فون نمبر

# ats_linkedin_profile
source: LinkedIn Profile
ur: لنکڈ اِن پروفائل

# ats_not_linked
source: Not linked
ur: منسلک نہیں

# ats_salary_details
source: Salary details
ur: تنخواہ کی تفصیلات

# ats_current_ctc
source: Current CTC
ur: موجودہ CTC

# ats_expected_salary
source: Expected Salary
ur: متوقع تنخواہ

# ats_proposed_salary
source: Proposed Salary
ur: تجویز کردہ تنخواہ

# ats_salary_negotiable
source: Salary Negotiable
ur: تنخواہ قابلِ مذاکرات

# ats_yes
source: Yes
ur: ہاں

# ats_no
source: No
ur: نہیں

# ats_experience_details
source: Experience details
ur: تجربے کی تفصیلات

# ats_total_experience
source: Total Experience
ur: کل تجربہ

# ats_relevant_experience
source: Relevant Experience
ur: متعلقہ تجربہ

# ats_notice_period
source: Notice Period
ur: نوٹس پیریڈ

# ats_np_negotiable
source: NP Negotiable
ur: نوٹس پیریڈ قابلِ مذاکرات

# ats_holding_offer
source: Holding Offer
ur: آفر موجود ہے

# ats_recruitment_assignments
source: Recruitment Assignments
ur: بھرتی کی ذمہ داریاں

# ats_recruiter_handler
source: Recruiter / Handler
ur: ریکروٹر / ہینڈلر

# ats_job_position
source: Job Position
ur: ملازمت کا عہدہ

# ats_experience_type
source: Experience Type
ur: تجربے کی قسم

# ats_company
source: Company
ur: کمپنی

# ats_bio_details
source: Bio details
ur: ذاتی معلومات

# ats_gender
source: Gender
ur: جنس

# ats_birthday
source: Birthday
ur: سالگرہ

# ats_blood_group
source: Blood Group
ur: بلڈ گروپ

# ats_marital_status
source: Marital Status
ur: ازدواجی حیثیت

# ats_contact_addresses
source: Contact Addresses
ur: رابطہ کے پتے

# ats_current_address
source: Current Address
ur: موجودہ پتہ

# ats_permanent_address
source: Permanent Address
ur: مستقل پتہ

# ats_applicant_comments
source: Applicant Comments
ur: امیدوار کے تبصرے

# ats_recruiter_comments
source: Recruiter Comments
ur: ریکروٹر کے تبصرے

# ats_general_notes
source: General Notes
ur: عمومی نوٹس

# ats_no_records_provided
source: No records provided.
ur: کوئی ریکارڈ فراہم نہیں کیا گیا۔

# ats_applied_on
source: Applied On
ur: درخواست کی تاریخ

# ats_job_documents
source: Job Documents
ur: ملازمت کی دستاویزات

# ats_no_documents_found
source: No documents found for this job position.
ur: اس ملازمت کے لیے کوئی دستاویز نہیں ملی۔

# ats_primary_skills_required
source: Primary Skills Required
ur: ضروری بنیادی مہارتیں

# ats_secondary_skills_required
source: Secondary Skills Required
ur: ضروری ثانوی مہارتیں

# ats_job_description
source: Job Description
ur: ملازمت کی تفصیل

# ats_key_responsibilities
source: Key Responsibilities
ur: اہم ذمہ داریاں

# ats_minimum_requirements
source: Minimum Requirements
ur: کم از کم تقاضے

# ats_job_directory_summary
source: Job Directory Summary
ur: ملازمت کا خلاصہ

# ats_experience_required
source: Experience Required
ur: درکار تجربہ

# ats_budget_salary
source: Budget / Salary
ur: بجٹ / تنخواہ

# ats_employment_type
source: Employment Type
ur: ملازمت کی قسم

# ats_full_time
source: Full-time
ur: فل ٹائم

# ats_status
source: Status
ur: حیثیت

# ats_published
source: Published
ur: شائع شدہ

# ats_draft
source: Draft
ur: مسودہ

# ats_priority
source: Priority
ur: ترجیح

# ats_not_spec
source: Not Spec
ur: متعین نہیں

# ats_candidate_profile
source: Candidate Profile
ur: امیدوار کا پروفائل

# ats_contact_bio
source: Contact & Bio
ur: رابطہ اور ذاتی معلومات

# ats_skills_meta
source: Skills & Meta
ur: مہارتیں اور معلومات

# ats_primary_contact
source: Primary Contact
ur: بنیادی رابطہ

# ats_mobile_phone
source: Mobile Phone
ur: موبائل نمبر

# ats_alternate_phone
source: Alternate Phone
ur: متبادل فون نمبر

# ats_not_provided
source: Not provided
ur: فراہم نہیں کیا گیا

# ats_recruitment_information
source: Recruitment Information
ur: بھرتی کی معلومات

# ats_contact_partner_name
source: Contact Partner Name
ur: رابطہ پارٹنر کا نام

# ats_candidate_manager
source: Candidate Manager
ur: امیدوار کا منیجر

# ats_odoo_company
source: Odoo Company
ur: اوڈو کمپنی

# ats_candidate_status_info
source: Candidate Status Info
ur: امیدوار کی حیثیت

# ats_availability_date
source: Availability Date
ur: دستیابی کی تاریخ

# ats_recruitment_stage
source: Recruitment Stage
ur: بھرتی کا مرحلہ

# ats_odoo_skills_list
source: Odoo Skills List
ur: اوڈو مہارتوں کی فہرست

# ats_no_skills_mapped
source: No skills mapped for this candidate yet.
ur: اس امیدوار کے لیے ابھی تک کوئی مہارت منسلک نہیں کی گئی۔

# ats_download_resume
source: Download Resume
ur: ریزیومے ڈاؤن لوڈ کریں

# ats_type
source: Type
ur: قسم
