Repository: anmolmishra-del/HRMS
Catalog: lib/l10n/app_*.arb
Languages: ur

# welcome_title
source: Welcome to Opzento HR
ur: اوپزینٹو HR میں خوش آمدید

# welcome_subtitle
source: Experience a seamless way to manage all your HR tasks in one place.
ur: اپنے تمام HR کام ایک ہی جگہ آسانی سے منظم کریں۔

source: Login
ur: لاگ ان

source: Username
ur: صارف نام

source: Password
ur: پاس ورڈ

source: Remember me
ur: مجھے یاد رکھیں

# forgot_password
source: Forgot?
ur: بھول گئے؟

source: SIGN IN
ur: سائن ان

source: Skip
ur: چھوڑ دیں

source: Next Step
ur: اگلا مرحلہ

source: Get Started
ur: شروع کریں

# attendance_payroll
source: Attendance & Payroll Made Easy
ur: حاضری اور پے رول آسان بنائیں

# attendance_payroll_subtitle
source: Monitor your attendance and manage payroll with precision and ease.
ur: اپنی حاضری کی نگرانی کریں اور پے رول کو آسانی سے منظم کریں۔

# sign_in_continue
source: Sign in to continue
ur: جاری رکھنے کے لیے سائن ان کریں

source: POWERED BY
ur: پیش کردہ

source: Language
ur: زبان

# error_empty_fields
source: Please enter username and password
ur: براہ کرم صارف نام اور پاس ورڈ درج کریں

# error_enter_username
source: Please enter username
ur: براہ کرم صارف نام درج کریں

# error_enter_password
source: Please enter password
ur: براہ کرم پاس ورڈ درج کریں

source: Personal Details
ur: ذاتی تفصیلات

source: Personal Information
ur: ذاتی معلومات

source: Employee Code
ur: ملازم کوڈ

source: Full Name
ur: پورا نام

source: Gender
ur: جنس

source: Date of Birth
ur: تاریخ پیدائش

source: Marital Status
ur: ازدواجی حیثیت

source: Blood Group
ur: بلڈ گروپ

source: Identification ID
ur: شناختی نمبر

source: Passport No
ur: پاسپورٹ نمبر

source: Aadhar No
ur: آدھار نمبر

source: PAN No
ur: پین نمبر

source: Work Information
ur: کام کی معلومات

source: Job Title
ur: عہدہ

source: Department
ur: شعبہ

source: Work Location
ur: کام کی جگہ

source: Manager
ur: منیجر

source: Date of Joining
ur: شمولیت کی تاریخ

source: Work Email
ur: دفتری ای میل

source: Work Phone
ur: دفتری فون

source: Employment Type
ur: ملازمت کی قسم

source: Emergency Contact
ur: ہنگامی رابطہ

source: Contact Name
ur: رابطہ کا نام

source: Contact Phone
ur: رابطہ نمبر

source: Bank Details
ur: بینک کی تفصیلات

source: Bank Name
ur: بینک کا نام

source: IFSC Code
ur: IFSC کوڈ

source: Account ID
ur: اکاؤنٹ نمبر

source: Address
ur: پتہ

source: Residential Address
ur: رہائشی پتہ

source: Permanent Address
ur: مستقل پتہ

source: Employee
ur: ملازم

source: Time
ur: وقت

source: Date
ur: تاریخ

source: Working Hours
ur: کام کے اوقات

source: Check In
ur: چیک اِن

source: Check Out
ur: چیک آؤٹ

source: Checking In...
ur: چیک اِن ہو رہا ہے...

source: Checking Out...
ur: چیک آؤٹ ہو رہا ہے...

# checked_in_success
source: Checked in successfully
ur: کامیابی سے چیک اِن ہو گیا

# checked_out_success
source: Checked out successfully
ur: کامیابی سے چیک آؤٹ ہو گیا

source: Session expired
ur: سیشن ختم ہو گیا

# session_expired_relogin
source: Your password has been changed successfully. Please log in again with your new password.
ur: آپ کا پاس ورڈ کامیابی سے تبدیل ہو گیا ہے۔ براہ کرم نئے پاس ورڈ سے دوبارہ لاگ ان کریں۔

source: Okay
ur: ٹھیک ہے

source: Session info missing
ur: سیشن کی معلومات دستیاب نہیں

source: Attendance Report
ur: حاضری رپورٹ

source: In/Out Report
ur: آمد و روانگی رپورٹ

source: From
ur: سے

source: To
ur: تک

source: Completed
ur: مکمل

source: Still Working
ur: ابھی کام جاری ہے

# in_label
source: In
ur: آمد

source: Out
ur: روانگی

# break_time
source: Break
ur: وقفہ

source: Overtime
ur: اوور ٹائم

# validated_overtime
source: Validated OT
ur: تصدیق شدہ اوور ٹائم

# session_label
source: Session
ur: سیشن

source: Session Timeline
ur: سیشن ٹائم لائن

source: No GPS Location
ur: GPS مقام دستیاب نہیں

source: Session Active
ur: سیشن فعال

# sessions_label
source: Sessions
ur: سیشنز

source: Location
ur: مقام

# no_records_found
source: No records found for this period
ur: اس مدت کے لیے کوئی ریکارڈ نہیں ملا

source: Company
ur: کمپنی

source: Coach
ur: کوچ

source: No employee data found
ur: ملازم کا ڈیٹا نہیں ملا

source: Employee ID
ur: ملازم آئی ڈی

source: Top Skills
ur: اہم مہارتیں

source: Quick Actions
ur: فوری اختیارات

source: Job Details
ur: ملازمت کی تفصیلات

source: Leave Balance
ur: چھٹیوں کا بیلنس

source: Holidays Calendar
ur: تعطیلات کا کیلنڈر

source: Reimbursements
ur: اخراجات کی واپسی

source: Training & Learning
ur: تربیت اور سیکھنا

source: Assets Assigned
ur: تفویض شدہ اثاثے

source: Resume & Experience
ur: ریزیومے اور تجربہ

source: Preferences
ur: ترجیحات

source: Notifications
ur: اطلاعات

source: Dark Mode
ur: ڈارک موڈ

source: Security
ur: سیکیورٹی

source: Change Password
ur: پاس ورڈ تبدیل کریں

source: Logout
ur: لاگ آؤٹ

source: Security Settings
ur: سیکیورٹی کی ترتیبات

source: New Password
ur: نیا پاس ورڈ

source: Confirm Password
ur: پاس ورڈ کی تصدیق کریں

source: Passwords do not match
ur: پاس ورڈ ایک جیسے نہیں ہیں

source: Update Password
ur: پاس ورڈ اپڈیٹ کریں

source: Cancel
ur: منسوخ کریں

# please_enter
source: Please enter {field}
ur: براہ کرم {field} درج کریں

# password_min_length
source: Password must be at least 4 characters
ur: پاس ورڈ کم از کم 4 حروف پر مشتمل ہونا چاہیے

# password_updated_success
source: Password Updated Successfully
ur: پاس ورڈ کامیابی سے اپڈیٹ ہو گیا

source: Failed to update password
ur: پاس ورڈ اپڈیٹ نہیں ہو سکا

# selected_year
source: Selected Year: {year}
ur: منتخب سال: {year}

source: Search holidays...
ur: تعطیلات تلاش کریں...

# no_holidays_found
source: No holidays found for {year}.
ur: {year} کے لیے کوئی تعطیلات نہیں ملیں

source: Employee Details
ur: ملازم کی تفصیلات

source: Personal
ur: ذاتی

source: Work & Bank
ur: کام اور بینک

source: Contact Information
ur: رابطہ کی معلومات

source: Mobile
ur: موبائل

source: Birthday
ur: سالگرہ

source: Documentation
ur: دستاویزات

source: Passport ID
ur: پاسپورٹ آئی ڈی

source: Addresses
ur: پتے

source: Current Address
ur: موجودہ پتہ

source: Employment Details
ur: ملازمت کی تفصیلات

source: Reporting Manager
ur: رپورٹنگ منیجر

source: Bank Information
ur: بینک کی معلومات

source: Account Number
ur: اکاؤنٹ نمبر

source: Select Your Language
ur: اپنی زبان منتخب کریں

# choose_language_info
source: Choose the language you prefer for the app interface.
ur: ایپ استعمال کرنے کے لیے اپنی پسندیدہ زبان منتخب کریں۔

source: Total Leave
ur: کل چھٹیاں

source: Taken
ur: استعمال شدہ

source: Remaining
ur: باقی

source: Sick Leave
ur: بیماری کی چھٹی

source: Book Leave
ur: چھٹی درخواست کریں

source: Report Sick
ur: بیماری کی اطلاع دیں

source: Contact HR
ur: HR سے رابطہ کریں

source: Recent Activity
ur: حالیہ سرگرمی

source: View all
ur: سب دیکھیں

source: Annual Leave
ur: سالانہ چھٹی

source: Reimbursement
ur: اخراجات کی واپسی

source: Total Expenses
ur: کل اخراجات

source: Pending
ur: زیر التواء

source: Rejected
ur: مسترد

source: Verified
ur: تصدیق شدہ

source: My Expenses
ur: میرے اخراجات

# no_reimbursement_found
source: No reimbursement records found.
ur: اخراجات کی واپسی کا کوئی ریکارڈ نہیں ملا۔

# submit_label
source: SUBMIT
ur: جمع کریں

source: PAID
ur: ادا شدہ

source: SUBMITTED
ur: جمع شدہ

source: APPROVED
ur: منظور شدہ

source: REFUSED
ur: مسترد شدہ

source: DRAFT
ur: مسودہ

source: New Expense
ur: نیا خرچ

source: General Information
ur: عمومی معلومات

# expense_title
source: Description (Expense Title)
ur: تفصیل (خرچ کا عنوان)

source: Category
ur: زمرہ

source: Amount & Taxes
ur: رقم اور ٹیکس

source: Total Amount
ur: کل رقم

source: Currency
ur: کرنسی

source: Included Taxes
ur: شامل ٹیکس

source: Tax Amount
ur: ٹیکس کی رقم

source: Payment & Date
ur: ادائیگی اور تاریخ

source: Paid By
ur: ادائیگی کرنے والا

source: Vendor
ur: فراہم کنندہ

source: Expense Date
ur: خرچ کی تاریخ

source: Internal Notes
ur: اندرونی نوٹس

source: Supporting Documents
ur: معاون دستاویزات

# attach_receipt
source: Attach Receipt / Bill
ur: رسید / بل منسلک کریں

source: No file selected
ur: کوئی فائل منتخب نہیں کی گئی

source: CREATE EXPENSE
ur: خرچ بنائیں

# required_field
source: Required
ur: ضروری

# please_select_category
source: Please select a category
ur: براہ کرم زمرہ منتخب کریں

# expense_created_success
source: Expense created successfully
ur: خرچ کامیابی سے بنایا گیا

# fill_required_fields
source: Please fill in all required fields correctly
ur: براہ کرم تمام ضروری معلومات درست طریقے سے درج کریں

# performance_review_title
source: Employee Performance Review
ur: ملازم کی کارکردگی کا جائزہ

source: Performance Ratings
ur: کارکردگی کی درجہ بندی

source: Manager's Comments
ur: منیجر کے تبصرے

source: Review Summary
ur: جائزے کا خلاصہ

# overall_rating_label
source: Overall Rating
ur: مجموعی درجہ بندی

source: Goals Achieved
ur: حاصل شدہ اہداف

source: Previous Reviews
ur: پچھلے جائزے

source: Download PDF
ur: PDF ڈاؤن لوڈ کریں

source: Submit Review
ur: جائزہ جمع کریں

source: Search courses...
ur: کورسز تلاش کریں...

source: Categories
ur: زمرے

source: Ongoing Training
ur: جاری تربیت

source: Trainer
ur: ٹرینر

source: Learning Timeline
ur: سیکھنے کی ٹائم لائن

source: Lesson
ur: سبق

source: Locked
ur: مقفل

source: Development
ur: ترقی

source: Design
ur: ڈیزائن

source: Management
ur: انتظام

source: Soft Skills
ur: نرم مہارتیں

source: Leave List
ur: چھٹیوں کی فہرست

source: Leaves
ur: چھٹیاں

source: My Pay
ur: میری تنخواہ

source: Apply Leave
ur: چھٹی کے لیے درخواست دیں

source: Leave Type
ur: چھٹی کی قسم

source: Start Date
ur: شروع ہونے کی تاریخ

source: End Date
ur: اختتامی تاریخ

source: Reason
ur: وجہ

source: AI Chat Bot
ur: AI چیٹ بوٹ

source: Ask me anything...
ur: مجھ سے کچھ بھی پوچھیں...

source: Company Calendar
ur: کمپنی کیلنڈر

source: Doc Box
ur: دستاویزات

source: Search documents...
ur: دستاویزات تلاش کریں...

source: New Equipment
ur: نیا سامان

source: Equipment Name
ur: سامان کا نام

source: Serial Number
ur: سیریل نمبر

# events_list
source: Events
ur: تقریبات

source: Event Details
ur: تقریب کی تفصیلات

source: Search events...
ur: تقریبات تلاش کریں...

# chat_list
source: Chats
ur: چیٹس

source: Search chats...
ur: چیٹس تلاش کریں...

source: Type a message...
ur: پیغام لکھیں...

source: All
ur: سب

source: Unread
ur: غیر پڑھے ہوئے

source: Read
ur: پڑھے ہوئے

# new_notifications_count
source: {count} New Notifications
ur: {count} نئی اطلاعات

source: All caught up!
ur: سب کچھ اپ ڈیٹ ہے!

# no_notifications
source: You have no new notifications.
ur: آپ کے پاس کوئی نئی اطلاع نہیں ہے۔

# delivery_failed
source: Delivery Failed: {reason}
ur: ترسیل ناکام: {reason}

source: Failure Details
ur: ناکامی کی تفصیلات

source: My Time Off
ur: میری چھٹیاں

source: Request Leave
ur: چھٹی کی درخواست

source: No Leave Records
ur: چھٹی کا کوئی ریکارڈ نہیں

# leave_history_info
source: Your leave history will appear here once you submit your first request.
ur: آپ کی چھٹیوں کی تاریخ یہاں ظاہر ہوگی جب آپ پہلی درخواست جمع کریں گے۔

source: Days Available
ur: دستیاب دن

source: Delete Draft
ur: مسودہ حذف کریں

source: Cancel Leave
ur: چھٹی منسوخ کریں

# cancel_request_q
source: Cancel Request?
ur: درخواست منسوخ کریں؟

# cancel_request_confirm
source: Are you sure you want to cancel this leave request?
ur: کیا آپ واقعی اس چھٹی کی درخواست کو منسوخ کرنا چاہتے ہیں؟

source: No
ur: نہیں

source: Yes, Cancel
ur: ہاں، منسوخ کریں

# delete_draft_q
source: Delete Draft?
ur: مسودہ حذف کریں؟

# delete_draft_confirm
source: This draft will be permanently removed.
ur: یہ مسودہ مستقل طور پر حذف کر دیا جائے گا۔

source: Delete
ur: حذف کریں

source: Request Time Off
ur: چھٹی کی درخواست

source: Date & Duration
ur: تاریخ اور مدت

source: Additional Details
ur: اضافی تفصیلات

source: Select leave type
ur: چھٹی کی قسم منتخب کریں

source: Half Day
ur: آدھا دن

source: Morning (AM)
ur: صبح (AM)

source: Afternoon (PM)
ur: دوپہر (PM)

# reason_time_off_hint
source: Reason for time off...
ur: چھٹی کی وجہ...

source: Submit Request
ur: درخواست جمع کریں

# end_date_error
source: End date cannot be before start date
ur: اختتامی تاریخ، شروع کی تاریخ سے پہلے نہیں ہو سکتی

# insufficient_balance
source: Insufficient balance. You requested {requested} days but only have {available} days available.
ur: چھٹی کا بیلنس ناکافی ہے۔ آپ نے {requested} دن مانگے ہیں لیکن صرف {available} دن دستیاب ہیں۔

# please_select_leave_type
source: Please select a leave type
ur: براہ کرم چھٹی کی قسم منتخب کریں

# bot_welcome
source: Hello 👋 I'm your HR Assistant. How can I help you today?
ur: السلام علیکم 👋 میں آپ کا HR اسسٹنٹ ہوں۔ آج میں آپ کی کس طرح مدد کر سکتا ہوں؟

source: AI HR Assistant
ur: AI HR اسسٹنٹ

# type_message
source: Type your message...
ur: اپنا پیغام لکھیں...

source: Add Event
ur: تقریب شامل کریں

source: Event Title
ur: تقریب کا عنوان

source: Event
ur: تقریب

source: Holiday
ur: تعطیل

source: Type
ur: قسم

source: Save
ur: محفوظ کریں

# events_on
source: Events on {date}
ur: {date} کی تقریبات

source: No Events
ur: کوئی تقریب نہیں

source: Company Docs
ur: کمپنی کی دستاویزات

source: Personal Docs
ur: ذاتی دستاویزات

source: Upload
ur: اپ لوڈ کریں

# no_documents
source: No Documents Available
ur: کوئی دستاویز دستیاب نہیں

# uploaded_on
source: Uploaded on {date}
ur: {date} کو اپ لوڈ کیا گیا

source: Leave Management
ur: چھٹیوں کا انتظام

source: View
ur: دیکھیں

source: Download
ur: ڈاؤن لوڈ

source: Total Days
ur: کل دن

source: Days
ur: دن

source: Submit
ur: جمع کریں

source: Cancelled
ur: منسوخ

source: General
ur: عمومی

source: Description
ur: تفصیل

source: Product Info
ur: پروڈکٹ کی معلومات

source: Maintenance
ur: دیکھ بھال

# equipment_created_success
source: Equipment created successfully
ur: سامان کامیابی سے شامل کر دیا گیا

source: Assigned Department
ur: تفویض شدہ شعبہ

source: Assigned Employee
ur: تفویض شدہ ملازم

source: Team
ur: ٹیم

source: Technician
ur: ٹیکنیشن

source: Scrap Date
ur: خارج کرنے کی تاریخ

source: Note
ur: نوٹ

source: Vendor Reference
ur: فراہم کنندہ حوالہ

source: Model
ur: ماڈل

source: Mfg. Serial Number
ur: مینوفیکچرر سیریل نمبر

source: Inventory Serial Number
ur: انوینٹری سیریل نمبر

source: Effective Date
ur: موثر تاریخ

source: Cost
ur: لاگت

source: Warranty Expiration Date
ur: وارنٹی ختم ہونے کی تاریخ

source: Expected MTBF
ur: متوقع MTBF

source: Mean Time Between Failure
ur: خرابیوں کے درمیان اوسط وقت

source: Estimated Next Failure
ur: اگلی متوقع خرابی

source: Latest Failure
ur: حالیہ خرابی

source: Mean Time To Repair
ur: مرمت کا اوسط وقت

source: Used By
ur: استعمال کنندہ

source: Other
ur: دیگر

source: Select Date
ur: تاریخ منتخب کریں

source: Save Equipment
ur: سامان محفوظ کریں

# error_message
source: Error: {error}
ur: خرابی: {error}

source: Company Events
ur: کمپنی کی تقریبات

source: No Upcoming Events
ur: کوئی آئندہ تقریب نہیں

# check_back_later_events
source: Check back later for new company events!
ur: نئی کمپنی تقریبات کے لیے بعد میں دوبارہ دیکھیں!

# something_went_wrong
source: Oops! Something went wrong
ur: اوہ! کچھ غلط ہو گیا

# unexpected_error
source: An unexpected error occurred
ur: غیر متوقع خرابی پیش آئی

source: Company Venue
ur: کمپنی کا مقام

# seats_left
source: {count} Seats Left
ur: {count} نشستیں باقی ہیں

source: Open Registration
ur: رجسٹریشن کھلی ہے

source: Registered
ur: رجسٹرڈ

source: View Details
ur: تفصیلات دیکھیں

source: About Event
ur: تقریب کے بارے میں

source: Important Instructions
ur: اہم ہدایات

source: Select Ticket
ur: ٹکٹ منتخب کریں

# tap_view_map
source: Tap to view on map
ur: نقشہ دیکھنے کے لیے ٹیپ کریں

source: Host / Contact Person
ur: میزبان / رابطہ شخص

source: Left
ur: باقی

source: Cancelling registration...
ur: رجسٹریشن منسوخ کی جا رہی ہے...

# registration_cancelled_success
source: Registration cancelled successfully.
ur: رجسٹریشن کامیابی سے منسوخ کر دی گئی۔

# failed_cancel_registration
source: Failed to cancel registration.
ur: رجسٹریشن منسوخ نہیں ہو سکی۔

# please_select_ticket_first
source: Please select a ticket first.
ur: براہ کرم پہلے ٹکٹ منتخب کریں۔

# registering_event
source: Registering for event...
ur: تقریب کے لیے رجسٹریشن ہو رہی ہے...

source: Successfully registered!
ur: کامیابی سے رجسٹر ہو گئے!

source: Registration failed.
ur: رجسٹریشن ناکام ہو گئی۔

source: Cancel Registration
ur: رجسٹریشن منسوخ کریں

source: Register Now
ur: ابھی رجسٹر کریں

# welcome_prefix
source: Welcome,
ur: خوش آمدید،

source: Go to Profile
ur: پروفائل پر جائیں

source: Home
ur: ہوم

source: Profile
ur: پروفائل

source: Chat
ur: چیٹ

source: Messages
ur: پیغامات

source: Channels
ur: چینلز

source: Direct Messages
ur: براہ راست پیغامات

source: Start New Chat
ur: نئی چیٹ شروع کریں

source: Search people...
ur: لوگوں کو تلاش کریں...

source: No contacts found
ur: کوئی رابطہ نہیں ملا

# no_matches_for
source: No matches for {query}
ur: "{query}" کے لیے کوئی نتیجہ نہیں ملا

source: No messages yet
ur: ابھی تک کوئی پیغام نہیں

source: No Channels Found
ur: کوئی چینل نہیں ملا

source: No Direct Messages
ur: کوئی براہ راست پیغام نہیں

source: Offline
ur: آف لائن

source: Online
ur: آن لائن

# feature_coming_soon
source: {feature} feature is coming soon!
ur: {feature} فیچر جلد آرہا ہے!

# say_hello
source: No messages yet. Say hello!
ur: ابھی تک کوئی پیغام نہیں۔ ہیلو کہیں!

# downloading
source: Downloading {filename}...
ur: {filename} ڈاؤن لوڈ ہو رہی ہے...

source: My Assets
ur: میرے اثاثے

# hello
source: Hello, {name}
ur: السلام علیکم، {name}

# active_assets_assigned
source: {count} Active Assets Assigned
ur: {count} فعال اثاثے تفویض کیے گئے

source: No Assets Found
ur: کوئی اثاثہ نہیں ملا

# assets_assigned_desc
source: Assets assigned to you will appear here.
ur: آپ کو تفویض کیے گئے اثاثے یہاں ظاہر ہوں گے۔

source: Scrapped
ur: ضائع شدہ

source: In Use
ur: زیر استعمال

source: General Asset
ur: عمومی اثاثہ

source: Asset Specifications
ur: اثاثے کی تفصیلات

source: Maintenance History
ur: دیکھ بھال کی تاریخ

source: Additional Notes
ur: اضافی نوٹس

# logout_confirm_q
source: Are you sure you want to logout?
ur: کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟

source: Download Payslip
ur: پے سلپ ڈاؤن لوڈ کریں

# payslip_downloaded
source: {month} payslip downloaded
ur: {month} کی پے سلپ ڈاؤن لوڈ ہو گئی

source: Tax Regime
ur: ٹیکس نظام

source: Old Regime
ur: پرانا نظام

source: New Regime
ur: نیا نظام

source: Salary Details
ur: تنخواہ کی تفصیلات

source: Annual CTC
ur: سالانہ CTC

source: HRA Received
ur: موصولہ HRA

source: Rent Paid (Yearly)
ur: سالانہ کرایہ ادا کیا گیا

source: Deductions
ur: کٹوتیاں

source: Section 80C
ur: سیکشن 80C

source: Section 80D
ur: سیکشن 80D

source: Calculate Tax
ur: ٹیکس کا حساب لگائیں

source: Yearly Tax
ur: سالانہ ٹیکس

source: Monthly TDS
ur: ماہانہ TDS

source: No deadline
ur: کوئی آخری تاریخ نہیں

source: No client
ur: کوئی کلائنٹ نہیں

source: Unknown Manager
ur: نامعلوم منیجر

source: No manager
ur: کوئی منیجر نہیں

# tasks_count
source: {count} tasks
ur: {count} کام

# sessions_count
source: {count} sessions
ur: {count} سیشن

# file_too_large
source: File size exceeds the limit of 10 MB.
ur: فائل کا سائز 10 MB سے زیادہ ہے۔

source: Search projects...
ur: پروجیکٹس تلاش کریں...

source: No projects available
ur: کوئی پروجیکٹ دستیاب نہیں

source: No users assigned
ur: کوئی صارف تفویض نہیں کیا گیا

source: Low Priority
ur: کم ترجیح

source: High Priority
ur: زیادہ ترجیح

# normal_priority
source: Normal
ur: عام

# status_label
source: Status
ur: حیثیت

# hours_label
source: Hours
ur: گھنٹے

# deadline_label
source: Deadline
ur: آخری تاریخ

# description_label
source: Description
ur: تفصیل

source: Search tasks...
ur: ٹاسکس تلاش کریں...

# no_tasks_in_project
source: No tasks in this project
ur: اس پروجیکٹ میں کوئی ٹاسک نہیں

# paid_by_employee
source: Employee (to reimburse)
ur: ملازم (واپسی کے لیے)

# paid_by_company
source: Company
ur: کمپنی

# please_select_currency
source: Please select a currency
ur: براہ کرم کرنسی منتخب کریں

source: Creating expense...
ur: خرچ بنایا جا رہا ہے...

source: Tax Planner
ur: ٹیکس پلانر

source: Projects
ur: پروجیکٹس

source: Current Password
ur: موجودہ پاس ورڈ

source: Please enter current password
ur: براہ کرم موجودہ پاس ورڈ درج کریں

source: Folders
ur: فولڈرز

source: All Folders
ur: تمام فولڈرز

# search_placeholder_doc
source: Search name, owner, contact...
ur: نام، مالک، رابطہ تلاش کریں...

# total_count_label
source: {count} Total
ur: کل {count}

source: No Documents Found
ur: کوئی دستاویز نہیں ملی

# no_documents_matching
source: There are no files or folders matching this query.
ur: آپ کی تلاش سے متعلق کوئی فائل یا فولڈر موجود نہیں۔

source: Archived
ur: آرکائیو شدہ

# type_label
source: Type
ur: قسم

source: File Name
ur: فائل کا نام

source: Owner
ur: مالک

source: Folder
ur: فولڈر

source: Contact
ur: رابطہ

source: Created On
ur: تخلیق کی تاریخ

source: Modified On
ur: ترمیم کی تاریخ

# open_label
source: Open
ur: کھولیں

source: Edit Details
ur: تفصیلات میں ترمیم کریں

source: Add Document
ur: دستاویز شامل کریں

source: Upload File
ur: فائل اپ لوڈ کریں

source: URL Link
ur: URL لنک

source: Choose File
ur: فائل منتخب کریں

source: File Chosen
ur: فائل منتخب کر لی گئی

# manage_payslips_declarations
source: Manage your payslips & tax declarations
ur: اپنی پے سلپس اور ٹیکس اعلانات کا انتظام کریں

source: Payslip Month
ur: پے سلپ کا مہینہ

# no_active_contract_or_payslip
source: No active contract or confirmed payslip found
ur: کوئی فعال معاہدہ یا تصدیق شدہ پے سلپ موجود نہیں

source: PAYROLL SERVICES
ur: پے رول خدمات

source: Income Tax Declarations
ur: انکم ٹیکس اعلانات

# income_tax_declarations_desc
source: Submit investment proof and tax saving details
ur: سرمایہ کاری کے ثبوت اور ٹیکس بچت کی تفصیلات جمع کریں

# payslip_download_desc
source: Retrieve ZIP batches or monthly payslip PDFs
ur: ZIP بیچز یا ماہانہ پے سلپ PDF حاصل کریں

source: New IT Declaration
ur: نیا IT اعلان

# select_period_regime_info
source: Select a period and tax regime to create your declaration.
ur: اعلان بنانے کے لیے مدت اور ٹیکس نظام منتخب کریں۔

source: Payroll Period
ur: پے رول مدت

# create_label
source: Create
ur: بنائیں

source: Download Option
ur: ڈاؤن لوڈ کا اختیار

source: Single Month (PDF)
ur: ایک ماہ (PDF)

source: Full Period (ZIP)
ur: مکمل مدت (ZIP)

source: ESTIMATED PAY
ur: متوقع تنخواہ

source: Net Salary
ur: خالص تنخواہ

source: Basic Pay
ur: بنیادی تنخواہ

source: Allowance
ur: الاؤنس

source: Salary Structure Breakdown
ur: تنخواہ کے ڈھانچے کی تفصیل

source: EARNINGS
ur: آمدنی

source: Take Home Salary
ur: گھر لے جانے والی تنخواہ

# house_rent_allowance
source: House Rent Allowance (HRA)
ur: گھر کا کرایہ الاؤنس (HRA)

source: Conveyance Allowance
ur: سفری الاؤنس

source: Professional Tax
ur: پیشہ ورانہ ٹیکس

source: Income Tax
ur: انکم ٹیکس

source: Investment Overview
ur: سرمایہ کاری کا جائزہ

# declarations_label
source: Declarations
ur: اعلانات

# submitted_label
source: Submitted
ur: جمع شدہ

source: Active Submissions
ur: فعال درخواستیں

source: No IT Declarations found
ur: کوئی IT اعلان نہیں ملا

# tap_plus_to_create
source: Tap the + button to create one.
ur: + بٹن دبا کر نیا اعلان بنائیں۔

# investment_amount_inr
source: Investment Amount (₹)
ur: سرمایہ کاری کی رقم (₹)

# returned_label
source: Returned
ur: واپس کیا گیا

source: Total
ur: کل

source: Total Worked
ur: کل کام

source: Good morning
ur: صبح بخیر

source: Good afternoon
ur: دوپہر بخیر

source: Good evening
ur: شام بخیر

# ats_home
source: Home
ur: ہوم

# ats_jobs
source: Jobs
ur: نوکریاں

# ats_applications
source: Applications
ur: درخواستیں

# ats_candidates
source: Candidates
ur: امیدوار

# ats_profile
source: Profile
ur: پروفائل

# ats_open_roles
source: Open roles
ur: کھلی آسامیاں

# ats_this_week
source: This week
ur: اس ہفتے

# ats_new_applications_came_in
source: {count} new applications came in
ur: {count} نئی درخواستیں موصول ہوئیں

# ats_recent_applications
source: Recent Applications
ur: حالیہ درخواستیں

# ats_view_all
source: View all
ur: سب دیکھیں

# ats_no_recent_applications
source: No recent applications
ur: کوئی حالیہ درخواست نہیں

# ats_job_positions
source: Job Positions
ur: ملازمت کی آسامیاں

# ats_search_hint
source: Search ...
ur: تلاش کریں...
